# java-plus-graduation

./: README.md  docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentApp.java
core/comment-service/src/main/resources/: application.yaml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApp.java
core/event-service/src/main/resources/: application.yaml
core/interaction-api/: pom.xml
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/: MainService.java
core/main-service/src/main/resources/: application-docker.properties  application.yaml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApp.java
core/request-service/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserApp.java
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/practicum/: ConfigServer.java
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/ru/practicum/: DiscoveryServer.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/ru/practicum/: GatewayServer.java
infra/gateway-server/src/main/resources/: application.yaml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/explore_with_me/: MainService.java
main-service/src/main/resources/: application.properties
postman/: feature.json
stats/: pom.xml
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/dto/: GetResponse.java  HitRequest.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/resources/: application-test.properties  application.properties  application.yaml
stats/aggregator/: pom.xml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApp.java
stats/analyzer/src/main/java/ru/practicum/controller/: AnalyzerController.java
stats/analyzer/src/main/java/ru/practicum/handler/: RecommendationHandler.java  RecommendationsHandler.java  SimilarityHandler.java  UserActionHandler.java
stats/analyzer/src/main/java/ru/practicum/kafka/: ConsumerActionService.java  ConsumerSimilarityService.java
stats/analyzer/src/main/java/ru/practicum/model/: EventSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/repository/: SimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: AnalyzerRunner.java  SimilarityProcessor.java  UserActionProcessor.java
stats/collector/: pom.xml
stats/serialization/: pom.xml
stats/serialization/avro-schemas/: pom.xml
stats/serialization/avro-schemas/src/main/avro/: EventSimilarity.avdl  UserAction.avdl
stats/serialization/proto-schemas/: pom.xml
stats/stats-client/: pom.xml
stats/stats-server/: pom.xml
(+323 files in other folders)
